----big.sh---------
#!/bin/bash
echo "Enter the first Value"
read a
echo "Enter the Second value"
read b

if [ $a -gt $b ]
then
 echo "$a is greater"
else
 echo "$b is greater"
fi
==============================================

--------math.sh-----------------
#!/bin/bash
echo "Enter First Value"
read n1
echo "Enter the Second Value"
read n2

sum=$((n1+n2))

diff=$((n1-n2))

prod=$((n1*n2))

echo "the sum is $sum"
echo "the differece $diff"
echo "the multiplication $prod"
==================================================

-------forloopex.sh------------------
#!/bin/bash
echo "For Loop Example"
for item in {1..10}
do
echo "$item"
done

echo "normal For Loop"
for ((i=0;i<=10;i++))
do
 echo "$i"
done

cities=("Chennai","Bangalore","Hyderabad","Mumbai")
for city in "${cities[@]}"
do
 echo "$city"
done
==========================================================
---------------whileloopex.sh----------------
#!/bin/bash
echo "While loop Example"
count=1
while [ $count -le 10 ]
do
    echo "$count"
   count=$(($count+1))
done
