spring.application.name=one2one
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aravinthan
spring.datasource.password=murugan


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true